package main

/* Задача Подсчитайте количество узлов полного дерева
Дан корень полного двоичного дерева. Верните количество узлов в дереве.
Согласно Википедии, каждый уровень, за исключением, возможно, последнего, полностью заполнен в полном двоичном дереве, а все узлы последнего уровня расположены максимально слева. Количество узлов на последнем уровне h может составлять от 1 до 2h включительно.
Разработайте алгоритм, работающий со сложностью менее O(n).
Ограничения:
Количество узлов в дереве находится в диапазоне [0, 5 * 10^4].
0 <= Node.val <= 5 * 10^4
Дерево гарантированно будет полным. */

import (
	"fmt"
)

// Определяем структуру дерева
type TreeNode struct {
	Val   int
	Left  *TreeNode
	Right *TreeNode
}

// ─────────────╮
// Функция для подсчета количества узлов в полном бинарном дереве
func countNodes(root *TreeNode) int {
	if root == nil {
		// Базовый случай: если дерево пустое, возвращаем 0
		return 0
	}
	// Функция для вычисления глубины дерева, идем только по левой ветке
	getDepth := func(node *TreeNode) int {
		depth := 0
		for node != nil {
			node = node.Left
			depth++
		}
		return depth
	}
	leftDepth := getDepth(root.Left)
	rightDepth := getDepth(root.Right)
	if leftDepth == rightDepth {
		// Если левое и правое поддеревья имеют одинаковую глубину,
		// значит левое поддерево идеально заполнено
		// Количество узлов в левом поддереве = 2^leftDepth - 1
		// И добавляем 1 за корень и рекурсивно считаем узлы в правом поддереве
		return (1 << leftDepth) + countNodes(root.Right)
		// Сдвиг влево на n бит фактически умножает число на 2^n. То есть: 1 << 𝑛 = 2 ^ 𝑛
		// (1 << leftDepth) — количество узлов в полностью заполненном левом поддереве без корня: 2 ^ leftDepth
		// сдвиг заменяет вычисление степени двойки и работает быстрее.
	} else {
		// Если глубины не равны, значит правое поддерево идеально заполнено на глубине rightDepth
		// Количество узлов в правом поддереве = 2^rightDepth - 1
		// И добавляем 1 за корень и рекурсивно считаем узлы в левом поддереве
		return (1 << rightDepth) + countNodes(root.Left)
	}
}

// ─────────────╯

// ─────────────╮╰──>
func main() {
	fmt.Println()
	// Создаем пример дерева: [1,2,3,4,5,6]
	root := &TreeNode{1,
		&TreeNode{2,
			&TreeNode{4, nil, nil},
			&TreeNode{5, nil, nil},
		},
		&TreeNode{3,
			&TreeNode{6, nil, nil},
			nil,
		},
	}
	fmt.Println(countNodes(root)) // Вывод: 6
	fmt.Println()
}
