package main

/* Задача 55. Игра «Прыжок»
Вам дан массив целых чисел nums. Изначально вы находитесь на первой позиции массива, и каждый элемент массива представляет собой максимальную длину вашего прыжка в этой позиции.
Верните true, если вы можете достичь последней позиции, или false в противном случае.

Пример 1:
Входные данные: nums = [2,3,1,1,4]
Выходные данные: true
Объяснение: Прыжок на 1 шаг от позиции 0 к позиции 1, затем на 3 шага к последней позиции.

Пример 2:
Входные данные: nums = [3,2,1,0,4]
Выходные данные: false
Объяснение: Вы всегда придёте к позиции 3, несмотря ни на что. Максимальная длина прыжка равна 0, что делает невозможным достижение последней позиции.  */

import (
	"fmt"
)

func canJump(nums []int) bool {
	maxJump := 0
	for i := 0; i <= maxJump; i++ {
		if i > len(nums) {
			break
		}
		if i+nums[i] > maxJump {
			maxJump = i + nums[i]
		}
		// 2 [3] 1 1 4  mJ=4
		if maxJump >= len(nums)-1 {
			return true
		}
	}
	return false
}

func main() {
	fmt.Println(canJump([]int{2, 3, 1, 1, 4})) // true
	fmt.Println(canJump([]int{3, 2, 1, 0, 4})) // false
}
